{
  "name": "stayon-ai",
  "version": "0.1.0",
  "private": true,
  "description": "StayOn AI - AI-powered student workspace",
  "scripts": {
    "test": "echo \"No tests specified yet\" && exit 0"
  },
  "keywords": [
    "stayon",
    "ai",
    "aws",
    "bedrock",
    "student-workspace"
  ],
  "author": "StayOn AI Team",
  "license": "UNLICENSED"
}
